# MongoDB Database Connection
# IMPORTANT: URL must start with mongodb:// or mongodb+srv://

# For Local MongoDB:
DATABASE_URL="mongodb://localhost:27017/grandhr"

# For MongoDB Atlas (Cloud):
# DATABASE_URL="mongodb+srv://<YOUR_USERNAME>:<YOUR_PASSWORD>@<YOUR_CLUSTER>.mongodb.net/grandhr?retryWrites=true&w=majority"

# For MongoDB with Authentication:
# DATABASE_URL="mongodb://<username>:<password>@localhost:27017/grandhr?authSource=admin"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="7d"

# Server Configuration
PORT=5000
NODE_ENV="development"

# CORS Configuration
CORS_ORIGIN="http://localhost:3000"

# Optional: Supabase Client (if needed)
SUPABASE_URL="https://[PROJECT-REF].supabase.co"
SUPABASE_ANON_KEY="your-anon-key"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key"
